{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "public/build",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "lib": ["es2015"]
}
